{
   "completed_at" : "20200325T204134Z",
   "completed_status" : "Success",
   "created_at" : "20200325T204131Z",
   "current_step" : 0,
   "eplusout_err" : "Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.25 14:41,\n   ** Warning ** Timestep: Requested number (1) is less than the suggested minimum of 4.\n   **   ~~~   ** Please see entry for Timestep in Input/Output Reference for discussion of considerations.\n   ************* Beginning Zone Sizing Calculations\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS OFF DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON CONTINUOUS\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** CheckUsedConstructions: There are 13 nominally unused constructions in input.\n   **   ~~~   ** For explicit details on each unused construction, use Output:Diagnostics,DisplayExtraWarnings;\n   ** Warning ** GetDaylightingControls: Fraction of Zone controlled by the Daylighting reference points is < 1.0.\n   **   ~~~   ** ..discovered in \"Daylighting:Controls\" for Zone=\"BUILDING STORY 1 THERMALZONE\", only 0.48 of the zone is controlled.\n   ************* Beginning System Sizing Calculations\n   ************* Beginning Plant Sizing Calculations\n   ** Warning ** Check input. Pump nominal power or motor efficiency is set to 0, for pump=BOOSTER WATER LOOP PUMP\n   ** Warning ** SizePlantLoop: Calculated Plant Sizing Design Volume Flow Rate=[0.00] is too small. Set to 0.0\n   **   ~~~   ** ..occurs for PlantLoop=HOT WATER LOOP\n   ** Warning ** SizePump: Calculated Pump Nominal Volume Flow Rate=[0.00] is too small. Set to 0.0\n   **   ~~~   ** ..occurs for Pump=HOT WATER LOOP PUMP\n   ** Warning ** Check input. Pump nominal power or motor efficiency is set to 0, for pump=HOT WATER LOOP PUMP\n   ** Warning ** Check input. Pump nominal flow rate is set or calculated = 0, for pump=HOT WATER LOOP PUMP\n   ** Warning ** Missing temperature setpoint for LeavingSetpointModulated mode Boiler named BOILER\n   **   ~~~   **   A temperature setpoint is needed at the outlet node of a boiler in variable flow mode\n   **   ~~~   **   use a Setpoint Manager to establish a setpoint at the boiler outlet node \n   **   ~~~   **   or use an EMS actuator to establish a setpoint at the boiler outlet node \n   **   ~~~   **   The overall loop setpoint will be assumed for Boiler. The simulation continues ... \n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTCOOLING:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTHEATING:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly requested for \"Electricity:Facility\" (TimeStep), already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** Output:Table:Monthly requested with SimulationControl Run Simulation for Weather File Run Periods set to No so Output:Table:Monthly will not be generated\n   ************* Simulation Error Summary *************\n   ************* There are 8 unused objects in input.\n   ************* Use Output:Diagnostics,DisplayUnusedObjects; to see them.\n   ************* There are 10 unused schedules in input.\n   ************* There are 15 unused week schedules in input.\n   ************* There are 26 unused day schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   *************\n   ************* ===== Final Error Summary =====\n   ************* The following error categories occurred.  Consider correcting or noting.\n   ************* Nominally Unused Constructions\n   ************* ..The nominally unused constructions warning is provided to alert you to potential conditions that can cause\n   ************* ..extra time during simulation. Each construction is calculated by the algorithm indicated in the HeatBalanceAlgorithm\n   ************* ..object. You may remove the constructions indicated (when you use the DisplayExtraWarnings option).\n   *************\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 4 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 15 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  0.56sec\n",
   "hash" : "29D9395D",
   "seed_file" : "in.osm",
   "started_at" : "20200325T204133Z",
   "steps" : [],
   "updated_at" : "20200325T204134Z",
   "weather_file" : "in.epw"
}
