Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.25 14:41
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Mixed_use 1,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,144,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,103,28
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,63.63,140.15,1.50,1,1,1,1.39E-010,111.61,2.09E-004,237.76,0.00,3.00,3.00,52382.51,TARP,DOE-2,17460.84,1815.92,1271.15,544.78,9,7,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,63.63,140.15,4.50,1,1,1,1.39E-010,111.61,2.09E-004,237.76,3.00,6.00,3.00,52382.51,TARP,DOE-2,17460.84,1815.92,1271.15,544.78,9,7,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,63.63,140.15,7.50,1,1,1,1.39E-010,111.61,2.09E-004,237.76,6.00,9.00,3.00,52382.51,TARP,DOE-2,17460.84,1815.92,1271.15,544.78,9,7,0,Yes
 Zone Information, BUILDING STORY 4 THERMALZONE,0.0,0.00,0.00,0.00,63.63,140.15,10.50,1,1,1,1.39E-010,111.61,2.09E-004,237.76,9.00,12.00,3.00,52382.51,TARP,DOE-2,17460.84,1815.92,1271.15,544.78,9,7,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,17460.84,13156.3,1.327,0.753,9.580,64.928,0.000,0.000,0.000,0.000,74.508,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,17460.84,6490.9,2.690,0.372,11.459,249.909,354.229,0.000,0.000,0.000,615.597,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,17460.84,939.7,18.581,5.382E-002,8.826,8.073,0.000,0.000,0.000,0.000,16.899,No
 Zone Internal Gains Nominal, BUILDING STORY 4 THERMALZONE,17460.84,939.7,18.581,5.382E-002,8.826,40.365,0.000,0.000,0.000,0.000,49.191,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 1,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 4 THERMALZONE,17460.84,939.7,939.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,940
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 2,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 3 THERMALZONE,17460.84,939.7,939.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,940
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING PEOPLE 1,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,5978.2,0.342,2.921,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,No,3.8200E-008,0,5978
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT KITCHEN PEOPLE 1,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,512.7,2.936E-002,34.055,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,No,3.8200E-008,0,513
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING PEOPLE 2,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,13156.3,0.753,1.327,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,No,3.8200E-008,0,13156
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,BUILDING STORY 4 THERMALZONE,17460.84,939.7,154116.436,8.826,164.000,0.000,0.700,0.200,0.100,1.000,General,0.000,154116.436
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2,OFFICEMEDIUM BLDG_LIGHT_SCH_2013,BUILDING STORY 3 THERMALZONE,17460.84,939.7,154116.436,8.826,164.000,0.000,0.700,0.200,0.100,1.000,General,0.000,154116.436
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1,RESTAURANTSITDOWN BLDG_LIGHT_DINING_SCH_2013,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,76008.723,4.353,11.710,0.000,0.700,0.200,0.100,1.000,General,0.000,76008.723
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1,RESTAURANTSITDOWN BLDG_LIGHT_KITCHEN_SCH_2010_2013,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,124078.015,7.106,19.116,0.000,0.700,0.200,0.100,1.000,General,0.000,124078.015
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2,RESTAURANTSITDOWN BLDG_LIGHT_DINING_SCH_2013,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,167272.717,9.580,12.714,0.000,0.700,0.200,0.100,1.000,General,0.000,167272.717
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE 35 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 4 THERMALZONE,17460.84,939.7,1082.944,6.202E-002,1.152,0.000,0.500,0.000,0.500,Elevators,0.000,1082.944
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 4 THERMALZONE,17460.84,939.7,561628.786,32.165,597.646,0.000,0.000,1.000,0.000,Elevators,0.000,561628.786
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE 35 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 4 THERMALZONE,17460.84,939.7,1131.603,6.481E-002,1.204,0.000,0.500,0.000,0.500,Elevators,0.000,1131.603
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,BUILDING STORY 4 THERMALZONE,17460.84,939.7,140960.155,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,140960.155
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2,OFFICEMEDIUM BLDG_EQUIP_SCH_2013,BUILDING STORY 3 THERMALZONE,17460.84,939.7,140960.155,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,140960.155
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,515151.253,29.503,79.365,0.250,0.300,0.000,0.450,General,0.000,149393.863
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,3848469.340,220.406,592.899,0.250,0.300,0.200,0.250,General,0.000,1116056.108
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,1133695.539,64.928,86.171,0.250,0.300,0.000,0.450,General,0.000,328771.706
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1,RESTAURANTSITDOWN REST_GAS_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,6185130.815,354.229,952.888,0.100,0.200,0.700,0.000,General,0.000,1793687.936
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BUILDING STORY 1 THERMALZONE,7,0
Zone/Window Adjacency Daylighting Counts, BUILDING STORY 2 THERMALZONE,7,0
Zone/Window Adjacency Daylighting Counts, BUILDING STORY 3 THERMALZONE,7,0
Zone/Window Adjacency Daylighting Counts, BUILDING STORY 4 THERMALZONE,7,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BUILDING STORY 1 THERMALZONE,0
Zone/Window Adjacency Daylighting Matrix, BUILDING STORY 2 THERMALZONE,0
Zone/Window Adjacency Daylighting Matrix, BUILDING STORY 3 THERMALZONE,0
Zone/Window Adjacency Daylighting Matrix, BUILDING STORY 4 THERMALZONE,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,939.7,3.108,1.780E-004,1.612E-004,0.214,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,939.7,0.186,1.066E-005,9.652E-006,1.279E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,939.7,0.186,1.066E-005,9.652E-006,1.279E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,939.7,2.010,1.151E-004,1.043E-004,0.138,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,939.7,2.010,1.151E-004,1.043E-004,0.138,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,939.7,3.108,1.780E-004,1.612E-004,0.214,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,939.7,0.186,1.066E-005,9.652E-006,1.279E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,17460.84,939.7,0.186,1.066E-005,9.652E-006,1.279E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,3.108,1.780E-004,1.612E-004,0.214,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,0.186,1.066E-005,9.652E-006,1.279E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,0.186,1.066E-005,9.652E-006,1.279E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,2.010,1.151E-004,1.043E-004,0.138,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,2.010,1.151E-004,1.043E-004,0.138,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,3.108,1.780E-004,1.612E-004,0.214,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,0.186,1.066E-005,9.652E-006,1.279E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,17460.84,939.7,0.186,1.066E-005,9.652E-006,1.279E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING A  - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,0.132,7.573E-006,7.282E-005,9.088E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING A END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,1.753E-002,1.004E-006,9.652E-006,1.205E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING B END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,0.189,1.084E-005,1.043E-004,1.301E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING C  - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,0.132,7.573E-006,7.282E-005,9.088E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING C END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,1.753E-002,1.004E-006,9.652E-006,1.205E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT KITCHEN A  - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,0.161,9.194E-006,8.840E-005,1.103E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT KITCHEN A END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,1.753E-002,1.004E-006,9.652E-006,1.205E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT KITCHEN B END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,0.189,1.084E-005,1.043E-004,1.301E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT KITCHEN C  - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,0.161,9.194E-006,8.840E-005,1.103E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT KITCHEN C END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,17460.84,6490.9,1.753E-002,1.004E-006,9.652E-006,1.205E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,2.519E-002,1.443E-006,1.387E-005,1.731E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,1.508E-003,8.637E-008,8.305E-007,1.036E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,1.508E-003,8.637E-008,8.305E-007,1.036E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,1.629E-002,9.330E-007,8.971E-006,1.120E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,1.629E-002,9.330E-007,8.971E-006,1.120E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,2.519E-002,1.443E-006,1.387E-005,1.731E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,1.508E-003,8.637E-008,8.305E-007,1.036E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,17460.84,13156.3,1.508E-003,8.637E-008,8.305E-007,1.036E-004,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 4 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 4 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 4 THERMALZONE,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,2.3351E-004,2.3351E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,2.3027E-004,2.3027E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,2.0442E-004,2.0442E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,1.7387E-004,1.7387E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,5.1779E-004,5.1779E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,4.8428E-004,4.8428E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,4.4337E-004,4.4337E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,4.9819E-004,4.9819E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,1.2713E-004,1.2713E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,1.1744E-004,1.1744E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,1.0578E-004,1.0578E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,1.3447E-004,1.3447E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 5,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 5,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 5,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 5,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 6,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 6,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 6,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 6,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 7,2.4412E-004,2.4412E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 7,2.3193E-004,2.3193E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 7,2.1217E-004,2.1217E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 7,2.1846E-004,2.1846E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 12,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 12,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 12,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 12,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 13,2.4767E-004,2.4767E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 13,2.4416E-004,2.4416E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 13,2.1607E-004,2.1607E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 13,1.8289E-004,1.8289E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,5.4018E-004,5.4018E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,5.0429E-004,5.0429E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,4.6048E-004,4.6048E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,5.1920E-004,5.1920E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 14,1.3319E-004,1.3319E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 14,1.2260E-004,1.2260E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 14,1.1001E-004,1.1001E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 14,1.4150E-004,1.4150E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 9,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 9,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 9,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 9,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 10,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 10,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 10,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 10,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 11,2.5733E-004,2.5733E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 11,2.4412E-004,2.4412E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 11,2.2270E-004,2.2270E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 11,2.2951E-004,2.2951E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 18,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 18,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 18,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 18,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 19,9.8477E-005,9.8477E-005
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 19,9.6555E-005,9.6555E-005
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 19,8.1201E-005,8.1201E-005
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 19,6.3062E-005,6.3062E-005
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 20,1.8915E-004,1.8915E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 20,1.6953E-004,1.6953E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 20,1.4557E-004,1.4557E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 20,1.7767E-004,1.7767E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 21,4.1573E-005,4.1573E-005
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 21,3.5782E-005,3.5782E-005
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 21,2.8899E-005,2.8899E-005
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 21,4.6120E-005,4.6120E-005
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 15,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 15,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 15,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 15,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 16,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 16,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 16,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 16,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 17,9.4264E-005,9.4264E-005
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 17,8.7041E-005,8.7041E-005
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 17,7.5331E-005,7.5331E-005
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 17,7.9055E-005,7.9055E-005
 Clear Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 23,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 23,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 23,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 23,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 24,9.8477E-005,9.8477E-005
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 24,9.6555E-005,9.6555E-005
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 24,8.1201E-005,8.1201E-005
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 24,6.3062E-005,6.3062E-005
 Clear Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 25,1.8915E-004,1.8915E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 25,1.6953E-004,1.6953E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 25,1.4557E-004,1.4557E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 25,1.7767E-004,1.7767E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 26,4.2340E-005,4.2340E-005
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 26,3.6411E-005,3.6411E-005
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 26,2.9429E-005,2.9429E-005
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 26,4.7199E-005,4.7199E-005
 Clear Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 27,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 27,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 27,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 27,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 22,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 22,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 22,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 22,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 28,9.4264E-005,9.4264E-005
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 28,8.7041E-005,8.7041E-005
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 28,7.5331E-005,7.5331E-005
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 4 THERMALZONE,SUB SURFACE 28,7.9055E-005,7.9055E-005
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 1312576.21932, 1509462.65222, 97.27975, 111.87171, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 08:00:00, 23.41800, 1.33455E-002, 17460.83588, 13156.28112, 62.53424, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 93582.70465, 116978.38081, 4.11456, 62.53424, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 23:00:00, -16.30000, 9.24091E-004, 17460.83588, 13156.28112, 62.53424, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 1921872.37207, 2210153.22788, 116.37590, 133.83228, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 07:00:00, 21.83700, 1.33455E-002, 17460.83588, 6490.93321, 38.94153, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 83637.53001, 104546.91251, 3.32702, 38.94153, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 24:00:00, -16.30000, 9.24091E-004, 17460.83588, 6490.93321, 38.94153, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 567595.82433, 652735.19798, 40.63745, 46.73306, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 08:00:00, 23.41800, 1.33455E-002, 17460.83588, 939.73437, 7.53959, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 777485.12172, 971856.40215, 33.33360, 41.66700, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:00:00, -16.30000, 9.24091E-004, 17460.83588, 939.73437, 7.53959, 0.00000
 Zone Sizing Information, BUILDING STORY 4 THERMALZONE, Cooling, 570080.14246, 655592.16383, 40.81717, 46.93975, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 08:00:00, 23.41800, 1.33455E-002, 17460.83588, 939.73437, 7.53959, 0.00000
 Zone Sizing Information, BUILDING STORY 4 THERMALZONE, Heating, 808105.57618, 1010131.97022, 34.64683, 43.30854, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 08:00:00, -16.30000, 9.24091E-004, 17460.83588, 939.73437, 7.53959, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 1 ZONE VAV, Cooling, Sensible, 1869450.19, 111.87171, 111.87171, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV, Heating, Sensible, 2144986.14, 62.53424, 62.53424, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 1, Cooling, Sensible, 2249882.63, 137.90844, 137.90844, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 1, Heating, Sensible, 1335733.07, 38.94153, 38.94153, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 2, Cooling, Sensible, 682564.48, 47.34798, 47.34798, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 2, Heating, Sensible, 258615.35, 41.66700, 41.66700, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 3, Cooling, Sensible, 689170.04, 47.84830, 47.84830, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 3, Heating, Sensible, 258615.35, 43.30854, 43.30854, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 01:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 111.87171
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.11893
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 78.31020
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, User-Specified Maximum Flow Fraction during Reheat [], 0.50000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.20350E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.94161E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 78.31020
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 887680.63433
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.94161E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 15656.62857
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 1 THERMALZONE REHEAT COIL,839081.82
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 133.83228
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 9.94167E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 93.68260
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, User-Specified Maximum Flow Fraction during Reheat [], 0.50000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.83236E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.75241E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 93.68260
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 801181.62908
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.75241E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 13708.37330
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 2 THERMALZONE REHEAT COIL,757491.34
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 46.73306
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.28471
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 9.34661
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.75921
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, User-Specified Maximum Flow Fraction during Reheat [], 0.50000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.33823E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.97345E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 41.66700
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 1359426.59420
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.97345E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 28238.55141
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 3 THERMALZONE REHEAT COIL,1285347.58
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 46.93975
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.28345
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 9.38795
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.75587
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, User-Specified Maximum Flow Fraction during Reheat [], 0.50000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.34414E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.09022E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 43.30854
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 1412811.99927
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.09022E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 29346.43143
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 4 THERMALZONE REHEAT COIL,1335824.00
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 78.31020
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 78.31020
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 111.87171
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Heating Design Air Flow Rate [m3/s], 78.31020
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Cooling Design Air Flow Rate [m3/s], 111.87171
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Main Design Air Flow Rate [m3/s], 111.87171
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Calculated Heating Air Flow Ratio [], 0.70000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 93.68260
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 93.68260
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 133.83228
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Heating Design Air Flow Rate [m3/s], 93.68260
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Cooling Design Air Flow Rate [m3/s], 137.90844
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Main Design Air Flow Rate [m3/s], 137.90844
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Calculated Heating Air Flow Ratio [], 0.67931
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 23.36653
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 9.34661
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 46.73306
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Heating Design Air Flow Rate [m3/s], 41.66700
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Cooling Design Air Flow Rate [m3/s], 47.34798
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Main Design Air Flow Rate [m3/s], 47.34798
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Calculated Heating Air Flow Ratio [], 0.88002
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 23.46987
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 9.38795
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 46.93975
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Heating Design Air Flow Rate [m3/s], 43.30854
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Cooling Design Air Flow Rate [m3/s], 47.84830
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Main Design Air Flow Rate [m3/s], 47.84830
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Calculated Heating Air Flow Ratio [], 0.90512
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Design Supply Air Flow Rate [m3/s], 111.87171
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Design Supply Air Flow Rate [m3/s], 137.90844
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Design Supply Air Flow Rate [m3/s], 47.34798
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Design Supply Air Flow Rate [m3/s], 47.84830
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,1 ZONE VAV VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 1 THERMALZONE,BLENDED OA 3,BUILDING STORY 1 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 1 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 2 THERMALZONE,BLENDED OA 2,BUILDING STORY 2 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 2 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 3 THERMALZONE,BLENDED OA 1,BUILDING STORY 3 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 3 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 4 THERMALZONE,BLENDED OA,BUILDING STORY 4 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 111.87171
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 62.53424
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Temperature [C], 27.69241
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44613
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.24578E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Coil Load [W], 3504335.96783
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Water Flow Rate [m3/s], 0.14879
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Air Flow Rate [m3/s], 111.87171
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV CLG COIL,3378904.33,2187586.36,1191317.97,0.65,394708.51,4003.35
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Rated Capacity [W], 1151193.08296
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 2.51799E-002
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 15124.83693
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV MAIN HTG COIL,768554.82
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV FAN, Design Size Maximum Flow Rate [m3/s], 111.87171
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 0.14879
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Controller Convergence Tolerance, 3.20048E-006
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 2.51799E-002
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 137.90844
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 38.94153
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Temperature [C], 27.24002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44442
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.17499E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Coil Load [W], 3952470.58281
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Water Flow Rate [m3/s], 0.16781
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Air Flow Rate [m3/s], 137.90844
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 1 CLG COIL,4053191.10,2645702.70,1407488.40,0.65,471267.91,4779.86
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Rated Capacity [W], 1317891.73641
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 2.88260E-002
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 17550.23449
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 1 MAIN HTG COIL,898622.69
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 1 FAN, Design Size Maximum Flow Rate [m3/s], 137.90844
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 0.16781
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Controller Convergence Tolerance, 2.83760E-006
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 2.88260E-002
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 47.34798
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 7.53959
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Temperature [C], 24.99850
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44028
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.00391E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Coil Load [W], 987088.11180
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Water Flow Rate [m3/s], 4.19099E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Air Flow Rate [m3/s], 47.34798
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 2 CLG COIL,1250945.80,845925.17,405020.63,0.68,148105.72,1502.17
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Rated Capacity [W], 234966.96474
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 5.13939E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 3448.72473
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 2 MAIN HTG COIL,185058.92
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 2 FAN, Design Size Maximum Flow Rate [m3/s], 47.34798
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 4.19099E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Controller Convergence Tolerance, 1.13623E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 5.13939E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 3 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 47.84830
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 3 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 7.53959
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Air Temperature [C], 24.98774
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44035
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.00698E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Coil Load [W], 1001283.39180
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Water Flow Rate [m3/s], 4.25126E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Air Flow Rate [m3/s], 47.84830
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 3 CLG COIL,1266115.43,855728.86,410386.56,0.68,149879.88,1520.16
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size Rated Capacity [W], 235038.62497
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 5.14096E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 3454.07970
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 3 MAIN HTG COIL,185432.84
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 3 FAN, Design Size Maximum Flow Rate [m3/s], 47.84830
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 4.25126E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 CLG COIL CONTROLLER, Controller Convergence Tolerance, 1.12012E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 5.14096E-003
Water Heater Information,WaterHeater:Mixed,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR,2.2712E-002,322273.1,38.523,0.9511
Water Heater Information,WaterHeater:Mixed,5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR,21.6801,1678506.0,0.000,0.0000
Water Heater Information,WaterHeater:Mixed,214GAL ELECTRICITY WATER HEATER - 214KBTU/HR,0.8103,62734.9,1.051,1.0516
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Flow Rate [m3/s], 0.40102
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Power Consumption [W], 76838.95119
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.40102
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 48.12288
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Flow Rate [m3/s], 0.40102
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Power Consumption [W], 25612.98373
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Chilled Water Flow Rate [m3/s], 0.40102
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Capacity [W], 9445178.05425
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Condenser Fluid Flow Rate [m3/s], 0.48073
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0, 7.88, 26.88
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER BOOSTER LOOP, Maximum Loop Flow Rate [m3/s], 5.73550E-003
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER BOOSTER LOOP, Plant Loop Volume [m3], 0.68826
 Component Sizing Information, Pump:VariableSpeed, BOOSTER WATER LOOP PUMP, Design Flow Rate [m3/s], 5.73550E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop Supply Side Design Fluid Flow Rate [m3/s], 5.73550E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop Demand Side Design Fluid Flow Rate [m3/s], 5.73550E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Heat Exchanger U-Factor Times Area Value [W/C], 6989.44992
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop-to-loop Temperature Difference Used to Size Heat Exchanger U-Factor Times Area Value [C], 17.22222
 Component Sizing Information, WaterHeater:Mixed, 6.0GAL ELECTRICITY BOOSTER WATER HEATER - 1100KBTU/HR, Use Side Design Flow Rate [m3/s], 5.73550E-003
 Component Sizing Information, PlantComponent:TemperatureSource, MAINS WATER MAKEUP FOR SWH BOOSTER, Design Size Design Fluid Flow Rate [m3/s], 3.25012E-002
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.48073
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Plant Loop Volume [m3], 57.68762
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Flow Rate [m3/s], 0.48073
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Power Consumption [W], 101731.68901
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Design Water Flow Rate [m3/s], 0.48073
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Fan Power at Design Air Flow Rate [W], 117202.95760
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Design Air Flow Rate [m3/s], 316.41156
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Nominal Capacity [W], 11096639.93476
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Air Flow Rate in free convection regime [m3/s], 63.28231
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Tower capacity in free convection regime at design conditions [W], 1387079.99185
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.20603E-002
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP, Plant Loop Volume [m3], 5.04724
 Component Sizing Information, Pump:VariableSpeed, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 4.20603E-002
 Component Sizing Information, Pump:VariableSpeed, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 5.39235E-005
 Component Sizing Information, WaterHeater:Mixed, 5727GAL NATURALGAS WATER HEATER - 5727KBTU/HR, Use Side Design Flow Rate [m3/s], 4.20603E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.16186
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 19.42358
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 0.16186
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 41352.13133
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 7400191.26597
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 0.16186
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.76083E-004
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 4.51299E-002
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 3.76083E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 48.04001
 Component Sizing Information, WaterHeater:Mixed, 214GAL ELECTRICITY WATER HEATER - 214KBTU/HR, Use Side Design Flow Rate [m3/s], 3.76083E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,3.5228489255E-002,8.9302651415E-002,Pass,Pass,7.9432793644E-003,1.2145690475E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,6.1701857077E-002,0.1719273743,Pass,Pass,9.2493946218E-003,1.9900466067E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,0.1803506652,0.3520759953,Pass,Pass,0.1262721033,0.3530684132,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 4 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,0.1774504852,0.3506606683,Pass,Pass,0.1265526310,0.3537325588,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.80,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,2.8269745947E-002,7.4998869681E-002,Pass,Pass,7.4292555207E-003,1.1664116727E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,5.9758159908E-002,0.1602286611,Pass,Pass,9.1645499733E-003,1.8315461909E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,0.1476301046,0.3200538682,Pass,Pass,0.1197282145,0.3227069327,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 4 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,0.1428088814,0.3184241663,Pass,Pass,0.1191678685,0.3216649974,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  7
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,7.9088087383E-005,1.7952277765E-005,Pass,Pass,4.8075254014E-004,1.1513936212E-004,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,1.7811699241E-004,3.4276061235E-004,Pass,Pass,8.1759284715E-005,8.7127718733E-005,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,0.4345459037,0.9382911561,Pass,Pass,0.9861157395,4.2261242902,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 4 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,0.3981336576,0.9126962092,Pass,Pass,0.3090102480,1.1427614636,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
