  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        4172
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         204
 NumOfRVariable=       14345
 NumOfRVariable(Total)=       14345
 NumOfRVariable(Actual)=         118
 NumOfRVariable(Summed)=         107
 NumOfRVariable(Meter)=         107
 NumOfIVariable=         741
 NumOfIVariable(Total)=         741
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         109
 NumVarMeterArrays=         107
 maxUniqueKeyCount=           0
 maxNumberOfFigures=       13053
 MAXHCArrayBounds=          16
 MaxVerticesPerSurface=           7
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=        3021
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         234
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         625
 MaxNumOfNodeConnections=        1000
