Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2020.01.03 10:58
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.46,  19.40,  19.64,  19.93,  20.21,  22.56,  23.07,  23.15,  23.10,  20.68,  20.13,  19.69
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Residential 1,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,60,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,30,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,35.10,70.57,1.50,1,1,1,-9.00E-012,70.19,1.38E-004,141.15,0.00,3.00,3.00,11665.53,TARP,DOE-2,3888.51,1004.21,702.95,301.26,6,4,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,35.10,70.57,4.50,1,1,1,-9.00E-012,70.19,1.38E-004,141.15,3.00,6.00,3.00,11665.53,TARP,DOE-2,3888.51,1004.21,702.95,301.26,6,4,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,35.10,70.57,7.50,1,1,1,-9.00E-012,70.19,1.38E-004,141.15,6.00,9.00,3.00,11665.53,TARP,DOE-2,3888.51,1004.21,702.95,301.26,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,3888.51,110.1,35.324,2.831E-002,14.424,6.670,0.000,0.000,0.000,0.000,21.094,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,3888.51,110.1,35.324,2.831E-002,14.424,6.670,0.000,0.000,0.000,0.000,21.094,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,3888.51,75.5,51.495,1.942E-002,11.517,13.025,0.000,0.000,0.000,0.000,24.542,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT PEOPLE 1,APARTMENTMIDRISE OCC_APT_SCH,BUILDING STORY 3 THERMALZONE,3888.51,75.5,68.0,1.750E-002,57.150,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,17,68
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE PEOPLE 1,APARTMENTMIDRISE OCC_OFF_SCH,BUILDING STORY 3 THERMALZONE,3888.51,75.5,7.5,1.921E-003,520.448,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,0,7
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT PEOPLE 2,APARTMENTMIDRISE OCC_APT_SCH,BUILDING STORY 2 THERMALZONE,3888.51,110.1,110.1,2.831E-002,35.324,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,28,110
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT PEOPLE 3,APARTMENTMIDRISE OCC_APT_SCH,BUILDING STORY 1 THERMALZONE,3888.51,110.1,110.1,2.831E-002,35.324,0.300,0.700,AutoCalculate,APARTMENTMIDRISE ACTIVITY SCHEDULE,No,3.8200E-008,28,110
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 1,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 3 THERMALZONE,3888.51,75.5,6985.148,1.796,92.504,0.000,0.600,0.200,0.200,1.000,General,79.044,1264.706
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 1,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 3 THERMALZONE,3888.51,75.5,27681.883,7.119,366.589,0.000,0.600,0.200,0.200,0.000,General,313.249,5011.985
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR LIGHTS 1,APARTMENTMIDRISE LTG_COR_SCH_2004_2007,BUILDING STORY 3 THERMALZONE,3888.51,75.5,6221.828,1.600,82.395,0.000,0.600,0.200,0.200,0.000,General,6221.828,6221.828
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE LIGHTS 1,APARTMENTMIDRISE LTG_OFF_SCH_2004_2007,BUILDING STORY 3 THERMALZONE,3888.51,75.5,3895.078,1.002,51.582,0.000,0.600,0.200,0.200,0.000,General,0.000,3895.078
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 2,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 2 THERMALZONE,3888.51,110.1,11301.000,2.906,102.662,0.000,0.600,0.200,0.200,1.000,General,127.882,2046.119
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 2,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 2 THERMALZONE,3888.51,110.1,44785.445,11.517,406.844,0.000,0.600,0.200,0.200,0.000,General,506.793,8108.695
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 3,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 1 THERMALZONE,3888.51,110.1,11301.000,2.906,102.662,0.000,0.600,0.200,0.200,1.000,General,127.882,2046.119
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 3,APARTMENTMIDRISE LTG_APT_SCH,BUILDING STORY 1 THERMALZONE,3888.51,110.1,44785.445,11.517,406.844,0.000,0.600,0.200,0.200,0.000,General,506.793,8108.695
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 2 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 3 THERMALZONE,3888.51,75.5,149.374,3.841E-002,1.978,0.000,0.500,0.000,0.500,Elevators,0.000,149.374
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 3 THERMALZONE,3888.51,75.5,32093.557,8.253,425.013,0.000,0.500,0.000,0.500,Elevators,0.000,32093.557
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 3 THERMALZONE,3888.51,75.5,177.826,4.573E-002,2.355,0.000,0.500,0.000,0.500,Elevators,0.000,177.826
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 1,APARTMENTMIDRISE EQP_APT_SCH,BUILDING STORY 3 THERMALZONE,3888.51,75.5,16031.258,4.123,212.301,0.000,0.500,0.000,0.500,General,6091.878,16031.258
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE ELEC EQUIP 1,APARTMENTMIDRISE EQP_OFF_SCH_2004_2007,BUILDING STORY 3 THERMALZONE,3888.51,75.5,2194.215,0.564,29.058,0.000,0.500,0.000,0.500,General,724.091,2194.215
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 2,APARTMENTMIDRISE EQP_APT_SCH,BUILDING STORY 2 THERMALZONE,3888.51,110.1,25936.351,6.670,235.613,0.000,0.500,0.000,0.500,General,9855.813,25936.351
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 3,APARTMENTMIDRISE EQP_APT_SCH,BUILDING STORY 1 THERMALZONE,3888.51,110.1,25936.351,6.670,235.613,0.000,0.500,0.000,0.500,General,9855.813,25936.351
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,1.056,2.715E-004,2.157E-004,0.326,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,0.163,4.181E-005,3.323E-005,5.018E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,0.506,1.302E-004,1.035E-004,0.156,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,1.056,2.715E-004,2.157E-004,0.326,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,0.163,4.181E-005,3.323E-005,5.018E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,0.466,1.197E-004,9.514E-005,0.144,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,0.163,4.181E-005,3.323E-005,5.018E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,0.506,1.302E-004,1.035E-004,0.156,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,0.466,1.197E-004,9.514E-005,0.144,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,0.163,4.181E-005,3.323E-005,5.018E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,0.156,4.002E-005,3.180E-005,4.802E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,75.5,0.156,4.002E-005,3.180E-005,4.802E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,110.1,0.344,8.850E-005,3.427E-004,0.106,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,110.1,3.337E-002,8.582E-006,3.323E-005,1.030E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,110.1,3.337E-002,8.582E-006,3.323E-005,1.030E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,110.1,0.104,2.672E-005,1.035E-004,3.206E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,110.1,0.104,2.672E-005,1.035E-004,3.206E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,110.1,0.344,8.850E-005,3.427E-004,0.106,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,110.1,3.337E-002,8.582E-006,3.323E-005,1.030E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,110.1,3.337E-002,8.582E-006,3.323E-005,1.030E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,110.1,6.229E-002,1.602E-005,6.203E-005,1.922E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,110.1,6.041E-003,1.553E-006,6.015E-006,1.864E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,110.1,6.041E-003,1.553E-006,6.015E-006,1.864E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,110.1,1.881E-002,4.836E-006,1.873E-005,5.804E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,110.1,1.881E-002,4.836E-006,1.873E-005,5.804E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,110.1,6.229E-002,1.602E-005,6.203E-005,1.922E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,110.1,6.041E-003,1.553E-006,6.015E-006,1.864E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,110.1,6.041E-003,1.553E-006,6.015E-006,1.864E-003,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 40941.71974, 47082.97770, 3.25414, 3.74226, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 28.06800, 1.33455E-002, 3888.50837, 110.08011, 1.13415, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 25563.19505, 31953.99382, 0.75459, 1.13415, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -16.30000, 9.24091E-004, 3888.50837, 110.08011, 1.13415, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 82826.01401, 95249.91611, 6.58433, 7.57197, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 28.06800, 1.33455E-002, 3888.50837, 110.08011, 1.13415, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 39430.54668, 49288.18335, 1.16364, 1.45455, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -16.30000, 9.24091E-004, 3888.50837, 110.08011, 1.13415, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 125863.17016, 144742.64569, 10.01224, 11.51408, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 28.99800, 1.33455E-002, 3888.50837, 75.51198, 0.86813, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 156646.24281, 195807.80352, 4.61926, 5.77408, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 15:00:00, -16.30000, 9.24091E-004, 3888.50837, 75.51198, 0.86813, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 3.74226
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 3.74226
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 3.74226
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 1.13415
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 1.13415
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 1 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.13415
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size Rated Capacity [W], 178367.42978
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 3.90140E-003
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size U-Factor Times Area Value [W/K], 4100.96204
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,HOT WATER LOOP WATER HTG COIL,162680.07
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 3.74226
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 70804.49584
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79467
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL, 67899.2, 2.56, 8.74, 9.28, 8.88
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 1 THERMALZONE PTAC FAN, Design Size Maximum Flow Rate [m3/s], 3.74226
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 7.57197
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 7.57197
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 7.57197
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 1.13415
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 1.13415
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.13415
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 1, Design Size Rated Capacity [W], 308160.53299
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 1, Design Size Maximum Water Flow Rate [m3/s], 6.74035E-003
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 1, Design Size U-Factor Times Area Value [W/K], 7506.36487
Water Heating Coil Capacity Information,Coil:Heating:Water,HOT WATER LOOP WATER HTG COIL 1,305878.82
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 7.57197
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 128087.98515
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80078
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL, 122212.0, 2.52, 8.59, 9.11, 8.64
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 2 THERMALZONE PTAC FAN, Design Size Maximum Flow Rate [m3/s], 7.57197
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 11.51408
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 11.51408
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 11.51408
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.86813
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.86813
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 3 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.86813
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 2, Design Size Rated Capacity [W], 429920.00845
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 2, Design Size Maximum Water Flow Rate [m3/s], 9.40357E-003
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL 2, Design Size U-Factor Times Area Value [W/K], 10789.71250
Water Heating Coil Capacity Information,Coil:Heating:Water,HOT WATER LOOP WATER HTG COIL 2,445691.93
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 11.51408
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 202271.49272
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80044
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL, 193335.2, 2.53, 8.64, 9.17, 8.72
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 3 THERMALZONE PTAC FAN, Design Size Maximum Flow Rate [m3/s], 11.51408
Water Heater Information,WaterHeater:Mixed,115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR,21.7661,674063.4,0.000,0.0000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 2.00453E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 2.40544
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 2.00453E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 5121.09424
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 916447.97121
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 2.00453E-002
 Component Sizing Information, PlantLoop, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.20812E-004
 Component Sizing Information, PlantLoop, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP, Plant Loop Volume [m3], 5.04974E-002
 Component Sizing Information, Pump:VariableSpeed, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 4.20812E-004
 Component Sizing Information, Pump:VariableSpeed, MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 5.39502E-007
 Component Sizing Information, WaterHeater:Mixed, 115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR, Use Side Design Flow Rate [m3/s], 4.20812E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,4.2838099478E-004,3.9134920676E-004,Pass,Pass,0.1272029150,9.0396062474E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,4.2358334958E-004,3.7635941816E-004,Pass,Pass,0.1323505694,8.5817659446E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB,5.5411434908E-004,4.5994351069E-004,Pass,Pass,0.1104495790,7.3160541506E-002,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.80,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,5.6194098543E-004,4.5542122889E-004,Pass,Pass,0.1353741412,9.5151460767E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,4.7967639931E-004,4.6558180185E-004,Pass,Pass,0.1469164837,9.6009903322E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB,8.3760912107E-004,6.2676601746E-004,Pass,Pass,0.1416007872,9.2580183145E-002,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,8.2405878257E-005,7.3947317396E-005,Pass,Pass,6.8635257523E-002,8.3720940997E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,1.4478909565E-004,1.2058735722E-004,Pass,Pass,5.5934191614E-002,6.3575509213E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB,2.8533139234E-004,5.7954660171E-004,Pass,Pass,7.8186416453E-003,7.5539428254E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
