
 Meters for 9,BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 82,BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 84,BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 85,BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 110,BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 3:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 136,BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 3:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 137,BUILDING STORY 3 THERMALZONE 2 ELEVATOR FANS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 174,BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 175,BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIGHTS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 176,BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 189,BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 190,BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 203,BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 3:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 216,115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 265,115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 302,115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 303,115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 304,115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 353,115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 402,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 463,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 490,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 515,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 530,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 555,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 570,MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 571,MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 572,MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 609,MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS WUC 6.67GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 610,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 647,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 684,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 721,BUILDING STORY 1 THERMALZONE PTAC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 758,BUILDING STORY 2 THERMALZONE PTAC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 759,BUILDING STORY 3 THERMALZONE PTAC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 760,HOT WATER LOOP WATER HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 785,HOT WATER LOOP WATER HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 810,HOT WATER LOOP WATER HTG COIL 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 811,HOT WATER LOOP WATER HTG COIL 1:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 812,HOT WATER LOOP WATER HTG COIL 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 813,HOT WATER LOOP WATER HTG COIL 2:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 814,BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 827,BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 840,BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 841,BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 842,BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 843,BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 844,BUILDING FACADES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Building Facades:ExteriorLights:Electricity [J]

 Meters for 869,MAIN ENTRIES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Main Entries:ExteriorLights:Electricity [J]

 Meters for 882,OTHER DOORS:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Other Doors:ExteriorLights:Electricity [J]

 Meters for 895,PARKING AREAS AND DRIVES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Parking Areas and Drives:ExteriorLights:Electricity [J]

 Meters for 908,BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 909,BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 910,BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 911,BOILER:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 924,BOILER:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=General:Heating:Gas [J]

 Meters for 973,BOILER:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 998,HOT WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1023,MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1024,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1049,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1050,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 3:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 3:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 3:Electric Equipment Electric Energy
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Electric Energy
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Electric Energy
  BUILDING STORY 1 THERMALZONE PTAC FAN:Fan Electric Energy
  BUILDING STORY 2 THERMALZONE PTAC FAN:Fan Electric Energy
  BUILDING STORY 3 THERMALZONE PTAC FAN:Fan Electric Energy
  BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy
  BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  BOILER:Boiler Ancillary Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 3:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 3:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 3:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 3:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE LIGHTS 1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT CORRIDOR LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 3:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 3:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 2:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 3:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 3:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ADDITIONAL LIGHTS 3:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT LIGHTS 3:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=Elevators:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 2 ELEVATOR LIGHTS:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE MIDRISEAPARTMENT OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE MIDRISEAPARTMENT APARTMENT ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS WUC 6.67GPM AT 140F:Water Use Connections Plant Hot Water Energy
  HOT WATER LOOP WATER HTG COIL:Heating Coil Source Side Heat Transfer Energy
  HOT WATER LOOP WATER HTG COIL 1:Heating Coil Source Side Heat Transfer Energy
  HOT WATER LOOP WATER HTG COIL 2:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS WUC 6.67GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS WUC 6.67GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Electric Energy
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Electric Energy
  BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  BOILER:Boiler Ancillary Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Electric Energy
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Electric Energy
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Electric Energy
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  115X 50GAL ELECTRICITY WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Heating Energy
  HOT WATER LOOP WATER HTG COIL:Heating Coil Heating Energy
  HOT WATER LOOP WATER HTG COIL 1:Heating Coil Heating Energy
  HOT WATER LOOP WATER HTG COIL 2:Heating Coil Heating Energy
  BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  BOILER:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Heating Energy
  BOILER:Boiler Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 115 UNITS SERVICE WATER USE 6.67GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE PTAC FAN:Fan Electric Energy
  BUILDING STORY 2 THERMALZONE PTAC FAN:Fan Electric Energy
  BUILDING STORY 3 THERMALZONE PTAC FAN:Fan Electric Energy
  BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BUILDING STORY 1 THERMALZONE PTAC FAN:Fan Electric Energy
  BUILDING STORY 2 THERMALZONE PTAC FAN:Fan Electric Energy
  BUILDING STORY 3 THERMALZONE PTAC FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BUILDING STORY 1 THERMALZONE PTAC FAN:Fan Electric Energy
  BUILDING STORY 2 THERMALZONE PTAC FAN:Fan Electric Energy
  BUILDING STORY 3 THERMALZONE PTAC FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  HOT WATER LOOP WATER HTG COIL:Heating Coil Heating Energy
  HOT WATER LOOP WATER HTG COIL 1:Heating Coil Heating Energy
  HOT WATER LOOP WATER HTG COIL 2:Heating Coil Heating Energy
  BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  HOT WATER LOOP WATER HTG COIL:Heating Coil Heating Energy
  HOT WATER LOOP WATER HTG COIL 1:Heating Coil Heating Energy
  HOT WATER LOOP WATER HTG COIL 2:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  HOT WATER LOOP WATER HTG COIL:Heating Coil Source Side Heat Transfer Energy
  HOT WATER LOOP WATER HTG COIL 1:Heating Coil Source Side Heat Transfer Energy
  HOT WATER LOOP WATER HTG COIL 2:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  HOT WATER LOOP WATER HTG COIL:Heating Coil Source Side Heat Transfer Energy
  HOT WATER LOOP WATER HTG COIL 1:Heating Coil Source Side Heat Transfer Energy
  HOT WATER LOOP WATER HTG COIL 2:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Electric Energy
  BUILDING STORY 1 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy
  BUILDING STORY 3 THERMALZONE PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Building Facades:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy

 For Meter=Main Entries:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  MAIN ENTRIES:Exterior Lights Electric Energy

 For Meter=Other Doors:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  OTHER DOORS:Exterior Lights Electric Energy

 For Meter=Parking Areas and Drives:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER:Boiler Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  BOILER:Boiler Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  BOILER:Boiler Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER:Boiler Gas Energy

 For Meter=General:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER:Boiler Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  HOT WATER LOOP PUMP:Pump Electric Energy
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  HOT WATER LOOP PUMP:Pump Electric Energy
  MIDRISEAPARTMENT APARTMENT - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
