  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         580
 sizeTableEntry=        3200
 numTableEntry=        3103
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         125
 NumOfRVariable=        8231
 NumOfRVariable(Total)=        8231
 NumOfRVariable(Actual)=          85
 NumOfRVariable(Summed)=          76
 NumOfRVariable(Meter)=          76
 NumOfIVariable=         386
 NumOfIVariable(Total)=         386
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          92
 NumVarMeterArrays=          76
 maxUniqueKeyCount=           0
 maxNumberOfFigures=         127
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=        1748
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         173
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         374
 MaxNumOfNodeConnections=        1000
