Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.24 18:14
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.26,  20.16,  20.19,  20.28,  20.39,  22.70,  23.12,  23.23,  23.27,  20.97,  20.62,  20.41
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Restaurant 10,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,66,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,60,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,35.10,70.57,1.50,1,1,1,-9.00E-012,70.19,1.38E-004,141.15,0.00,3.00,3.00,11665.53,TARP,DOE-2,3888.51,1004.21,702.95,301.26,6,4,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,35.10,70.57,4.50,1,1,1,-9.00E-012,70.19,1.38E-004,141.15,3.00,6.00,3.00,11665.53,TARP,DOE-2,3888.51,1004.21,702.95,301.26,6,4,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,35.10,70.57,7.50,1,1,1,-9.00E-012,70.19,1.38E-004,141.15,6.00,9.00,3.00,11665.53,TARP,DOE-2,3888.51,1004.21,702.95,301.26,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,3888.51,2929.9,1.327,0.753,9.580,64.928,0.000,0.000,0.000,0.000,74.508,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,3888.51,2929.9,1.327,0.753,9.580,64.928,0.000,0.000,0.000,0.000,74.508,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,3888.51,703.3,5.529,0.181,12.399,379.687,531.343,0.000,0.000,0.000,923.429,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING PEOPLE 1,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 3 THERMALZONE,3888.51,703.3,532.1,0.137,7.308,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,No,3.8200E-008,0,532
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN PEOPLE 1,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 3 THERMALZONE,3888.51,703.3,171.3,4.405E-002,22.704,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,No,3.8200E-008,0,171
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING PEOPLE 2,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,2929.9,0.753,1.327,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,No,3.8200E-008,0,2930
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING PEOPLE 3,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,2929.9,0.753,1.327,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,No,3.8200E-008,0,2930
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1,RESTAURANTSITDOWN BLDG_LIGHT_DINING_SCH_2013,BUILDING STORY 3 THERMALZONE,3888.51,703.3,6764.862,1.740,9.618,0.000,0.700,0.200,0.100,1.000,General,0.000,6764.862
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1,RESTAURANTSITDOWN BLDG_LIGHT_KITCHEN_SCH_2010_2013,BUILDING STORY 3 THERMALZONE,3888.51,703.3,41448.050,10.659,58.930,0.000,0.700,0.200,0.100,1.000,General,0.000,41448.050
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2,RESTAURANTSITDOWN BLDG_LIGHT_DINING_SCH_2013,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,37251.445,9.580,12.714,0.000,0.700,0.200,0.100,1.000,General,0.000,37251.445
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 3,RESTAURANTSITDOWN BLDG_LIGHT_DINING_SCH_2013,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,37251.445,9.580,12.714,0.000,0.700,0.200,0.100,1.000,General,0.000,37251.445
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 3 THERMALZONE,3888.51,703.3,278.476,7.162E-002,0.396,0.000,0.500,0.000,0.500,Elevators,0.000,278.476
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 3 THERMALZONE,3888.51,703.3,144421.007,37.140,205.336,0.000,0.000,1.000,0.000,Elevators,0.000,144421.007
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 3 THERMALZONE,3888.51,703.3,290.988,7.483E-002,0.414,0.000,0.500,0.000,0.500,Elevators,0.000,290.988
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 3 THERMALZONE,3888.51,703.3,45849.045,11.791,65.188,0.250,0.300,0.000,0.450,General,0.000,13296.223
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 3 THERMALZONE,3888.51,703.3,1285574.643,330.609,1827.812,0.250,0.300,0.200,0.250,General,0.000,372816.646
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,252472.712,64.928,86.171,0.250,0.300,0.000,0.450,General,0.000,73217.087
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 3,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,252472.712,64.928,86.171,0.250,0.300,0.000,0.450,General,0.000,73217.087
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1,RESTAURANTSITDOWN REST_GAS_EQUIP_SCH,BUILDING STORY 3 THERMALZONE,3888.51,703.3,2066132.438,531.343,2937.598,0.100,0.200,0.700,0.000,General,0.000,599178.407
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BUILDING STORY 1 THERMALZONE,4,0
Zone/Window Adjacency Daylighting Counts, BUILDING STORY 2 THERMALZONE,4,0
Zone/Window Adjacency Daylighting Counts, BUILDING STORY 3 THERMALZONE,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BUILDING STORY 1 THERMALZONE,0
Zone/Window Adjacency Daylighting Matrix, BUILDING STORY 2 THERMALZONE,0
Zone/Window Adjacency Daylighting Matrix, BUILDING STORY 3 THERMALZONE,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,703.3,7.545E-002,1.940E-005,1.542E-005,2.328E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,703.3,0.102,2.627E-005,2.087E-005,3.152E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,703.3,0.595,1.529E-004,1.215E-004,0.183,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,703.3,7.545E-002,1.940E-005,1.542E-005,2.328E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,703.3,0.102,2.627E-005,2.087E-005,3.152E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,703.3,0.519,1.335E-004,1.061E-004,0.160,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,703.3,0.102,2.627E-005,2.087E-005,3.152E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,703.3,0.595,1.529E-004,1.215E-004,0.183,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,703.3,0.519,1.335E-004,1.061E-004,0.160,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,3888.51,703.3,0.102,2.627E-005,2.087E-005,3.152E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,0.122,3.138E-005,1.215E-004,3.766E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,2.096E-002,5.391E-006,2.087E-005,6.469E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,2.096E-002,5.391E-006,2.087E-005,6.469E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,0.122,3.138E-005,1.215E-004,3.766E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,0.122,3.138E-005,1.215E-004,3.766E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,0.122,3.138E-005,1.215E-004,3.766E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,2.096E-002,5.391E-006,2.087E-005,6.469E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,3888.51,2929.9,2.096E-002,5.391E-006,2.087E-005,6.469E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,1.995E-002,5.131E-006,1.987E-005,6.157E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,3.428E-003,8.815E-007,3.413E-006,1.058E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,3.428E-003,8.815E-007,3.413E-006,1.058E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,1.995E-002,5.131E-006,1.987E-005,6.157E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,1.995E-002,5.131E-006,1.987E-005,6.157E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,1.995E-002,5.131E-006,1.987E-005,6.157E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,3.428E-003,8.815E-007,3.413E-006,1.058E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,3888.51,2929.9,3.428E-003,8.815E-007,3.413E-006,1.058E-003,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,3.9166E-002,1.3941E-002
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,3.7025E-002,1.2503E-002
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,2.8683E-002,8.3575E-003
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,2.4328E-002,6.8438E-003
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,1.8462E-003,1.8637E-003
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,1.7153E-003,1.7295E-003
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,1.4935E-003,1.5014E-003
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,1.6107E-003,1.6179E-003
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,2.9273E-004,2.9274E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,2.6738E-004,2.6739E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,2.3350E-004,2.3350E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,3.0572E-004,3.0573E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,1.6579E-003,1.6691E-003
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,1.5487E-003,1.5573E-003
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,1.3864E-003,1.3900E-003
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,1.5510E-003,1.5558E-003
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 7,1.1295E-004,1.1296E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 7,9.7045E-005,9.7053E-005
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 7,7.5767E-005,7.5770E-005
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 7,1.2098E-004,1.2098E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,6.7448E-004,6.8567E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,6.0414E-004,6.1270E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,4.9820E-004,5.0173E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,6.0082E-004,6.0565E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 5,3.8950E-002,1.3723E-002
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 5,3.6810E-002,1.2287E-002
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 5,2.8485E-002,8.1575E-003
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 5,2.4146E-002,6.6607E-003
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 6,8.4372E-004,8.6124E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 6,7.4879E-004,7.6297E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 6,5.8520E-004,5.9306E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 6,6.6051E-004,6.6774E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 9,3.8992E-002,1.3745E-002
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 9,3.6844E-002,1.2305E-002
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 9,2.8504E-002,8.1675E-003
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 9,2.4163E-002,6.6697E-003
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 10,8.4372E-004,8.6124E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 10,7.4879E-004,7.6297E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 10,5.8520E-004,5.9306E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 10,6.6051E-004,6.6774E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 11,1.1295E-004,1.1296E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 11,9.7045E-005,9.7053E-005
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 11,7.5767E-005,7.5770E-005
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 11,1.2098E-004,1.2098E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 12,6.7839E-004,6.8567E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 12,6.0709E-004,6.1270E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 12,4.9931E-004,5.0173E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 12,6.0246E-004,6.0565E-004
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 295676.01462, 340027.41682, 22.03685, 25.34238, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 07:30:00, 22.62750, 1.33455E-002, 3888.50837, 2929.88890, 13.92630, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 31536.64338, 39420.80423, 0.90844, 13.92630, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 24:00:00, -16.30000, 9.24091E-004, 3888.50837, 2929.88890, 13.92630, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 358852.50309, 412680.37855, 26.34344, 30.29495, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 07:00:00, 21.83700, 1.33455E-002, 3888.50837, 2929.88890, 13.92630, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 44541.16870, 55676.46087, 1.28297, 13.92630, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 24:00:00, -16.30000, 9.24091E-004, 3888.50837, 2929.88890, 13.92630, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 477728.06288, 549387.27231, 29.83827, 34.31401, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 07:00:00, 21.83700, 1.33455E-002, 3888.50837, 703.34076, 6.04520, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 111098.53643, 138873.17054, 2.99300, 6.04520, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 24:00:00, -16.30000, 9.24091E-004, 3888.50837, 703.34076, 6.04520, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 1 ZONE PVAV, Cooling, Sensible, 428980.96, 25.34238, 25.34238, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 00:00:00
 System Sizing Information, 1 ZONE PVAV, Heating, Sensible, 477685.98, 13.92630, 13.92630, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 00:15:00
 System Sizing Information, 1 ZONE PVAV 1, Cooling, Sensible, 483971.48, 30.53572, 30.53572, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 00:00:00
 System Sizing Information, 1 ZONE PVAV 1, Heating, Sensible, 477685.98, 13.92630, 13.92630, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 00:15:00
 System Sizing Information, 1 ZONE PVAV 2, Cooling, Sensible, 556606.48, 34.31401, 34.31401, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 00:00:00
 System Sizing Information, 1 ZONE PVAV 2, Heating, Sensible, 207356.37, 6.04520, 6.04520, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 00:15:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 25.34238
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.11692
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 17.73966
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.56207E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.67966E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 17.73966
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 213948.43685
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.67966E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 3804.30204
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 1 THERMALZONE REHEAT COIL,202225.42
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 30.29495
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 9.78065E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 21.20647
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.45363E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.77234E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 21.20647
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 263904.23696
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.77234E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 4712.96130
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 2 THERMALZONE REHEAT COIL,249437.66
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 34.31401
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 8.63508E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 24.01980
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 6.17713E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.92863E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 24.01980
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 316768.47181
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.92863E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 5705.06460
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 3 THERMALZONE REHEAT COIL,299706.54
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 17.73966
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 17.73966
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 25.34238
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV, Adjusted Heating Design Air Flow Rate [m3/s], 17.73966
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV, Adjusted Cooling Design Air Flow Rate [m3/s], 25.34238
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV, Adjusted Main Design Air Flow Rate [m3/s], 25.34238
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV, Calculated Heating Air Flow Ratio [], 0.70000
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 21.20647
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 21.20647
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 30.29495
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 1, Adjusted Heating Design Air Flow Rate [m3/s], 21.20647
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 1, Adjusted Cooling Design Air Flow Rate [m3/s], 30.53572
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 1, Adjusted Main Design Air Flow Rate [m3/s], 30.53572
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 1, Calculated Heating Air Flow Ratio [], 0.69448
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 24.01980
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 24.01980
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 34.31401
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 2, Adjusted Heating Design Air Flow Rate [m3/s], 24.01980
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 2, Adjusted Cooling Design Air Flow Rate [m3/s], 34.31401
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 2, Adjusted Main Design Air Flow Rate [m3/s], 34.31401
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 2, Calculated Heating Air Flow Ratio [], 0.70000
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV, Design Supply Air Flow Rate [m3/s], 25.34238
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 1, Design Supply Air Flow Rate [m3/s], 30.53572
 Component Sizing Information, AirLoopHVAC, 1 ZONE PVAV 2, Design Supply Air Flow Rate [m3/s], 34.31401
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,1 ZONE PVAV VENTILATION CONTROLLER,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,BUILDING STORY 1 THERMALZONE,BLENDED OA 2,BUILDING STORY 1 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE PVAV 1 VENTILATION CONTROLLER,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,BUILDING STORY 2 THERMALZONE,BLENDED OA 1,BUILDING STORY 2 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE PVAV 2 VENTILATION CONTROLLER,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,BUILDING STORY 3 THERMALZONE,BLENDED OA,BUILDING STORY 3 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 25.34238
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 13.92630
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2SPD DX CLG COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 25.34238
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2SPD DX CLG COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 629311.54114
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2SPD DX CLG COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2SPD DX CLG COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 8.44661
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2SPD DX CLG COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 209749.53666
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2SPD DX CLG COIL, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,1 ZONE PVAV 2SPD DX CLG COIL,N/A,N/A,610780.01,2084067.92,10.26,2.68,2.93,3.12,3.23,9.15,9.99,10.64,11.02,28.5722,22.4256,14.8590,6.4200,
 Component Sizing Information, Coil:Heating:Water, 1 ZONE PVAV MAIN HTG COIL, Design Size Rated Capacity [W], 260780.55826
 Component Sizing Information, Coil:Heating:Water, 1 ZONE PVAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 5.70401E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE PVAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 3426.23968
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE PVAV MAIN HTG COIL,174101.25
 Component Sizing Information, Fan:VariableVolume, 1 ZONE PVAV FAN, Design Size Maximum Flow Rate [m3/s], 25.34238
 Component Sizing Information, Controller:WaterCoil, 1 ZONE PVAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 5.70401E-003
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 30.53572
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Minimum Outdoor Air Flow Rate [m3/s], 13.92630
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 1 2SPD DX CLG COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 30.53572
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 1 2SPD DX CLG COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 758274.69708
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 1 2SPD DX CLG COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 1 2SPD DX CLG COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 10.17756
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 1 2SPD DX CLG COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 252732.95654
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 1 2SPD DX CLG COIL, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,1 ZONE PVAV 1 2SPD DX CLG COIL,N/A,N/A,735945.55,2511150.46,10.26,2.68,2.93,3.12,3.23,9.15,9.99,10.64,11.02,34.4274,27.0213,17.9040,7.7356,
 Component Sizing Information, Coil:Heating:Water, 1 ZONE PVAV 1 MAIN HTG COIL, Design Size Rated Capacity [W], 314221.63093
 Component Sizing Information, Coil:Heating:Water, 1 ZONE PVAV 1 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 6.87292E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE PVAV 1 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 4128.36995
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE PVAV 1 MAIN HTG COIL,209779.36
 Component Sizing Information, Fan:VariableVolume, 1 ZONE PVAV 1 FAN, Design Size Maximum Flow Rate [m3/s], 30.53572
 Component Sizing Information, Controller:WaterCoil, 1 ZONE PVAV 1 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 6.87292E-003
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 34.31401
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Minimum Outdoor Air Flow Rate [m3/s], 6.04520
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2 2SPD DX CLG COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 34.31401
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2 2SPD DX CLG COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 852098.46350
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2 2SPD DX CLG COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2 2SPD DX CLG COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 11.43686
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2 2SPD DX CLG COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 284004.41789
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 1 ZONE PVAV 2 2SPD DX CLG COIL, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,1 ZONE PVAV 2 2SPD DX CLG COIL,N/A,N/A,827006.46,2821863.18,10.26,2.68,2.93,3.12,3.23,9.15,9.99,10.64,11.02,38.6873,30.3647,20.1193,8.6928,
 Component Sizing Information, Coil:Heating:Water, 1 ZONE PVAV 2 MAIN HTG COIL, Design Size Rated Capacity [W], 176212.91310
 Component Sizing Information, Coil:Heating:Water, 1 ZONE PVAV 2 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 3.85428E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE PVAV 2 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 2575.42150
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE PVAV 2 MAIN HTG COIL,137974.05
 Component Sizing Information, Fan:VariableVolume, 1 ZONE PVAV 2 FAN, Design Size Maximum Flow Rate [m3/s], 34.31401
 Component Sizing Information, Controller:WaterCoil, 1 ZONE PVAV 2 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 3.85428E-003
Water Heater Information,WaterHeater:Mixed,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR,2.2712E-002,107653.1,35.913,0.9499
Water Heater Information,WaterHeater:Mixed,1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR,7.2421,560693.6,9.471E-002,0.5682
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER BOOSTER LOOP, Maximum Loop Flow Rate [m3/s], 1.91591E-003
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER BOOSTER LOOP, Plant Loop Volume [m3], 0.22991
 Component Sizing Information, Pump:VariableSpeed, BOOSTER WATER LOOP PUMP, Design Flow Rate [m3/s], 1.91591E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop Supply Side Design Fluid Flow Rate [m3/s], 1.91591E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop Demand Side Design Fluid Flow Rate [m3/s], 1.91591E-003
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Heat Exchanger U-Factor Times Area Value [W/C], 2334.77868
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop-to-loop Temperature Difference Used to Size Heat Exchanger U-Factor Times Area Value [C], 17.22222
 Component Sizing Information, WaterHeater:Mixed, 6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR, Use Side Design Flow Rate [m3/s], 1.91591E-003
 Component Sizing Information, PlantComponent:TemperatureSource, MAINS WATER MAKEUP FOR SWH BOOSTER, Design Size Design Fluid Flow Rate [m3/s], 1.08568E-002
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.40500E-002
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP, Plant Loop Volume [m3], 1.68600
 Component Sizing Information, Pump:VariableSpeed, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 1.40500E-002
 Component Sizing Information, Pump:VariableSpeed, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 1.80128E-005
 Component Sizing Information, WaterHeater:Mixed, 1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR, Use Side Design Flow Rate [m3/s], 1.40500E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.38118E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 4.05742
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 3.38118E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 8638.10424
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 1545836.24791
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 3.38118E-002
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,8.1044171928E-003,3.9527755575E-002,Pass,Pass,3.0977511533E-003,6.3562181716E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,4.5689565929E-003,1.8642490436E-002,Pass,Pass,2.9747788391E-003,3.8822890685E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,9.5755397537E-003,4.5265660502E-002,Pass,Pass,3.5963306871E-003,5.4305056602E-003,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.80,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,2.2285133810E-002,3.9397752016E-002,Pass,Pass,4.0178219985E-003,8.1097762022E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,3.5182814438E-003,1.1775976879E-002,Pass,Pass,2.8389916768E-003,3.1733804232E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,6.5170839200E-003,2.5859145104E-002,Pass,Pass,3.7507522342E-003,5.4480089208E-003,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,2.7644898456E-005,8.3076033176E-006,Pass,Pass,3.1510401361E-005,9.5034613357E-006,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,6.9756505772E-007,2.3419898003E-007,Pass,Pass,2.9082802581E-007,9.7925201199E-008,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,4.0902936636E-004,1.9351002097E-003,Pass,Pass,2.1852791165E-004,1.1278931196E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
