  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        4284
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         201
 NumOfRVariable=       14536
 NumOfRVariable(Total)=       14536
 NumOfRVariable(Actual)=         131
 NumOfRVariable(Summed)=         119
 NumOfRVariable(Meter)=         107
 NumOfIVariable=         749
 NumOfIVariable(Total)=         749
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         109
 NumVarMeterArrays=         107
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         350
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         118
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           9
 numEMSActuatorsAvailable=        2969
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         234
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         625
 MaxNumOfNodeConnections=        1000
