
 Meters for 9,BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 82,BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 108,BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 3:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 133,BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 170,BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 171,BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 172,BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 185,BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 186,BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 199,BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 3:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 212,BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Gas [J]

 Meters for 285,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Booster:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 334,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Booster:WaterSystems:Electricity [J]

 Meters for 371,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Booster:WaterSystems:Electricity [J]

 Meters for 372,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Booster:WaterSystems:Electricity [J]

 Meters for 373,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Booster:WaterSystems:Water [m3]

 Meters for 422,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Booster:WaterSystems:MainsWater [m3]

 Meters for 471,1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 484,1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 521,1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 522,1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 523,1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 536,1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 549,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 610,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 635,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 660,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 673,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 698,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 711,BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 712,BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 713,BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 750,FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 751,FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 752,FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 753,BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 WUC 30.37GPM AT 180F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 754,FULLSERVICERESTAURANT KITCHEN - 90.1-2013 WUC 20.25GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 755,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 792,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 829,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 883,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 908,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 933,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 934,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 935,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 936,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 937,1 ZONE PVAV MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 938,1 ZONE PVAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 939,1 ZONE PVAV 1 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 940,1 ZONE PVAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 941,1 ZONE PVAV 2 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 942,1 ZONE PVAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 943,1 ZONE PVAV FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 980,1 ZONE PVAV 1 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 981,1 ZONE PVAV 2 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 982,BUILDING FACADES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Building Facades:ExteriorLights:Electricity [J]

 Meters for 1007,MAIN ENTRIES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Main Entries:ExteriorLights:Electricity [J]

 Meters for 1020,OTHER DOORS:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Other Doors:ExteriorLights:Electricity [J]

 Meters for 1033,PARKING AREAS AND DRIVES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Parking Areas and Drives:ExteriorLights:Electricity [J]

 Meters for 1046,1 ZONE PVAV 2SPD DX CLG COIL 2147KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1059,1 ZONE PVAV 2SPD DX CLG COIL 2147KBTU/HR 9.5EER:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1072,1 ZONE PVAV 1 2SPD DX CLG COIL 2587KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1073,1 ZONE PVAV 1 2SPD DX CLG COIL 2587KBTU/HR 9.5EER:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1074,1 ZONE PVAV 2 2SPD DX CLG COIL 2907KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1075,1 ZONE PVAV 2 2SPD DX CLG COIL 2907KBTU/HR 9.5EER:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1076,HX FOR BOOSTER WATER HEATING:Fluid Heat Exchanger Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=LoopToLoop:EnergyTransfer [J]

 Meters for 1089,BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1102,BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=General:Heating:Gas [J]

 Meters for 1127,BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1152,BOOSTER WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1177,FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1178,HOT WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1179,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1204,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1205,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 3:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 3:Electric Equipment Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  1 ZONE PVAV FAN:Fan Electric Energy
  1 ZONE PVAV 1 FAN:Fan Electric Energy
  1 ZONE PVAV 2 FAN:Fan Electric Energy
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy
  1 ZONE PVAV 2SPD DX CLG COIL 2147KBTU/HR 9.5EER:Cooling Coil Electric Energy
  1 ZONE PVAV 1 2SPD DX CLG COIL 2587KBTU/HR 9.5EER:Cooling Coil Electric Energy
  1 ZONE PVAV 2 2SPD DX CLG COIL 2907KBTU/HR 9.5EER:Cooling Coil Electric Energy
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electric Energy
  BOOSTER WATER LOOP PUMP:Pump Electric Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 3:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 3:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 3:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 3:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 3:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=Elevators:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Gas Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Gas Energy

 For Meter=Gas:Building [J], ResourceType=Gas, Group=Building, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy

 For Meter=Gas:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Gas, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy

 For Meter=General:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1:Gas Equipment Gas Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Source Side Heat Transfer Energy
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 WUC 30.37GPM AT 180F:Water Use Connections Plant Hot Water Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 WUC 20.25GPM AT 140F:Water Use Connections Plant Hot Water Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE PVAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE PVAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE PVAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Source Side Heat Transfer Energy
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 WUC 30.37GPM AT 180F:Water Use Connections Plant Hot Water Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 WUC 20.25GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Source Side Heat Transfer Energy
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 WUC 30.37GPM AT 180F:Water Use Connections Plant Hot Water Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 WUC 20.25GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=Booster:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electric Energy
  BOOSTER WATER LOOP PUMP:Pump Electric Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Booster:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electric Energy
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Total Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Total Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Water Volume
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Total Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Total Volume

 For Meter=Booster:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Mains Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Mains Water Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Mains Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Mains Water Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Mains Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Mains Water Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=Booster:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  6.0GAL ELECTRICITY BOOSTER WATER HEATER - 367KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Gas Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Gas Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=General:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Gas Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Total Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  1913GAL NATURALGAS WATER HEATER - 1913KBTU/HR 0.802 THERM EFF:Water Heater Mains Water Volume
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Mains Water Volume
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Heating Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Heating Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE PVAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE PVAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE PVAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE PVAV 2SPD DX CLG COIL 2147KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy
  1 ZONE PVAV 1 2SPD DX CLG COIL 2587KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy
  1 ZONE PVAV 2 2SPD DX CLG COIL 2907KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy
  HX FOR BOOSTER WATER HEATING:Fluid Heat Exchanger Heat Transfer Energy
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Heating Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Heating Energy
  HX FOR BOOSTER WATER HEATING:Fluid Heat Exchanger Heat Transfer Energy
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Heating Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  BOOSTER FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 30.37GPM AT 180F:Water Use Equipment Heating Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER USE 20.25GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE PVAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE PVAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE PVAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE PVAV 2SPD DX CLG COIL 2147KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy
  1 ZONE PVAV 1 2SPD DX CLG COIL 2587KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy
  1 ZONE PVAV 2 2SPD DX CLG COIL 2907KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE PVAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE PVAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE PVAV 2 MAIN HTG COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE PVAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE PVAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE PVAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE PVAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE PVAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE PVAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  1 ZONE PVAV FAN:Fan Electric Energy
  1 ZONE PVAV 1 FAN:Fan Electric Energy
  1 ZONE PVAV 2 FAN:Fan Electric Energy
  1 ZONE PVAV 2SPD DX CLG COIL 2147KBTU/HR 9.5EER:Cooling Coil Electric Energy
  1 ZONE PVAV 1 2SPD DX CLG COIL 2587KBTU/HR 9.5EER:Cooling Coil Electric Energy
  1 ZONE PVAV 2 2SPD DX CLG COIL 2907KBTU/HR 9.5EER:Cooling Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE PVAV FAN:Fan Electric Energy
  1 ZONE PVAV 1 FAN:Fan Electric Energy
  1 ZONE PVAV 2 FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE PVAV FAN:Fan Electric Energy
  1 ZONE PVAV 1 FAN:Fan Electric Energy
  1 ZONE PVAV 2 FAN:Fan Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Building Facades:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy

 For Meter=Main Entries:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  MAIN ENTRIES:Exterior Lights Electric Energy

 For Meter=Other Doors:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  OTHER DOORS:Exterior Lights Electric Energy

 For Meter=Parking Areas and Drives:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  1 ZONE PVAV 2SPD DX CLG COIL 2147KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy
  1 ZONE PVAV 1 2SPD DX CLG COIL 2587KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy
  1 ZONE PVAV 2 2SPD DX CLG COIL 2907KBTU/HR 9.5EER:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  1 ZONE PVAV 2SPD DX CLG COIL 2147KBTU/HR 9.5EER:Cooling Coil Electric Energy
  1 ZONE PVAV 1 2SPD DX CLG COIL 2587KBTU/HR 9.5EER:Cooling Coil Electric Energy
  1 ZONE PVAV 2 2SPD DX CLG COIL 2907KBTU/HR 9.5EER:Cooling Coil Electric Energy

 For Meter=LoopToLoop:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=LoopToLoop, contents are:
  HX FOR BOOSTER WATER HEATING:Fluid Heat Exchanger Heat Transfer Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Gas Energy

 For Meter=General:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 5275KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  BOOSTER WATER LOOP PUMP:Pump Electric Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  BOOSTER WATER LOOP PUMP:Pump Electric Energy
  FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
