  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         580
 sizeTableEntry=        3200
 numTableEntry=        3127
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         123
 NumOfRVariable=        8438
 NumOfRVariable(Total)=        8438
 NumOfRVariable(Actual)=          95
 NumOfRVariable(Summed)=          85
 NumOfRVariable(Meter)=          76
 NumOfIVariable=         395
 NumOfIVariable(Total)=         395
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          92
 NumVarMeterArrays=          76
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         129
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         117
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           7
 numEMSActuatorsAvailable=        1770
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         173
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         374
 MaxNumOfNodeConnections=        1000
